<!doctype html>
<html>
	<head>
		<title>_jo_dh_photo</title>
		<meta charset="utf-8">
		<style>
			a {
				color:black;
				text-decoration:none;
				font-family:"Arial", sans-serif;
			}
			h1 {
				border-bottom:1px solid black;
				padding-bottom:20px;
				padding-top:5px;
				margin:0px;
                text-align:center;
			}
			ul {
				border-right:1px solid black;
				width:100px;
				margin:0px;
				padding-left:40px;
				padding-top:20px;
			}
			#grid {
				display:grid;
				grid-template-columns:150px 1fr;
			}
			#bon {
				padding:20px;
			}
			
		</style>
	</head>
	<body>
		<h1><a href="index.html">_jo_dh_photo</a></h1>
		<div id="grid">
			<ul>
			    <li>이것은</li>
			    <li>목록입니다.</li>
			</ul>
			<div id="bon">
			    <img src="DSC03398.jpg">
			</div>
		</div>
	</body>
</html>